NEXT_PUBLIC_SUPABASE_URL=https://hoiguobdpfddefwmydeg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaWd1b2JkcGZkZGVmd215ZGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1MTUzNzAsImV4cCI6MjAyOTA5MTM3MH0.bGpmbR4zZLfTYeerKbF65BjFR5p3hQ3OEWc5FaE1a-g
GEMINI_KEY=AIzaSyCsD84HAnkY8-z57oWUXxHLwfTku-0lIQs
VITAL_API_KEY=sk_us_bt2fvmOnsFCQ3nA2lBN07GcF82ak2AlddVOEc2b3oDI